{
  "name": "robin-pad-v4",
  "version": "0.1.0",
  "private": true,
  "description": "Robin V4 — 'pad of pads' multi-pad launchpad on Uniswap V4 (Robinhood Chain 4663). Immutable factory, 3-way afterSwap fee hook, dual staking, USDG-yield floor vault, tokenized-stock pad.",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test test/unit/RobinFeeHook.skim.test.js test/unit/RobinFeeHook.adversarial.test.js test/unit/FeeWalletRegistry.test.js test/unit/LockVault.test.js test/unit/DualStaking.test.js test/unit/DualStaking.adversarial.test.js test/unit/StakingFactory.test.js test/unit/RobinFloorVault.test.js test/unit/StockQuoteAdapter.test.js",
    "test:all": "hardhat test",
    "test:fork": "hardhat test test/fork/A3.skim.fork.test.js test/fork/PadFactory.launch.fork.test.js test/fork/StockPadFactory.launch.fork.test.js",
    "test:sim": "hardhat test test/sim/economics.sim.test.js",
    "test:unit": "hardhat test test/unit/RobinFeeHook.skim.test.js test/unit/RobinFeeHook.adversarial.test.js test/unit/FeeWalletRegistry.test.js test/unit/LockVault.test.js test/unit/DualStaking.test.js test/unit/DualStaking.adversarial.test.js test/unit/StakingFactory.test.js test/unit/RobinFloorVault.test.js test/unit/StockQuoteAdapter.test.js",
    "postinstall": "node scripts/link-v4-libs.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@uniswap/v4-core": "^1.0.2",
    "@uniswap/v4-periphery": "^1.0.2",
    "dotenv": "^17.4.2"
  }
}
